# myFirstChatBot

./: Dockerfile  pom.xml
src/main/java/: Main.java  MyBot.java  Start.java
